<!--pages/changeCity/changeCity.wxml-->
<!-- <text>pages/changeCity/changeCity.wxml</text> -->
<view id="changeCity">
  <view class="section">
    <view class="header">当前城市</view>
    <text>{{current}}</text>
    <button class="position" size="mini" hover-class="none" bindtap="location">定位</button>
  </view>
  <view class="section">
    <view class="header">热门城市</view>
    <view class="list">
      <text class="item" wx:for="{{chapters}}" wx:key="index"
      bindtap="selecting" data-text="{{item}}">{{item}}</text>
    </view>
  </view>
  <view class="section">
    <button class="switch"><mp-icon icon="location" color="#348CD1" size="{{25}}"></mp-icon>切换</button>
  </view>
</view>