/* pages/changeCity/changeCity.wxss */
#changeCity {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section {
  padding-bottom: 40rpx;
  margin-bottom: 40rpx;
  border-bottom: 1rpx solid lightgray;
}
.section:last-child {
  border-bottom: none;
  display: flex;
  justify-content: center;
}
.header {
  font-weight: 700;
  text-align: left;
}
button.position {
  display: inline;
  padding: 15rpx;
  text-decoration: underline;
  color: blueviolet;
}

text {
  display: inline-block;
  padding: 30rpx;
  padding-left:0;
}

.section button.switch {
  width: 80%;
  background-color:  burlywood;
  border: none;
  border-radius: 80px;
  font-weight: 300;
}
button.switch mp-icon {
  margin-right: 5px;
}