<!--pages/indexDetail/indexDetail.wxml-->
<!-- <text>pages/indexDetail/indexDetail.wxml</text> -->
<div id="indexDetail">
  <view class="title">{{indexDetails.title}}</view>
  <image src="{{indexDetails.image}}"></image>
  <text class="desc">{{indexDetails.desc}}</text>
  <view class="detail">{{indexDetails.detail}}</view>
</div>

