/* pages/home/home.wxss */
.s-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
image {
  object-fit: contain;
}
.title {
  background-color: rgba(0,0,0, .6);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  font-size: 10px;
  padding: 2px;
}

.total {
  float: right;
}