/* pages/food/food.wxss */
@import '/templates/foodlist/foodlist.wxss';

#food {
  padding-bottom: 80px;
}
.search {
  display: flex;
  margin-top: 20rpx;
  padding: 10rpx;
}
.search :nth-child(1) {
  flex: initial;
  padding:  0 40rpx 0 0;
}
.search :nth-child(2) {
  flex: auto;
}
.search input {
  border: 1px solid lightgray;
}

.subjects {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  box-shadow: 0 1px 4px rgb(241, 49, 123);
  margin-top: 15rpx;
}
.item {
  width: 25%;
  margin: 15rpx 0;
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  text-align: center;
}